<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuscaLivroController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="394.0" layoutX="42.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Group%2012%20(3).png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelaLivro" layoutX="163.0" layoutY="202.0" prefHeight="439.0" prefWidth="1058.0" style="-fx-background-color: #ffffff; -fx-border-color: #127696;">
         <columns>
            <TableColumn fx:id="ide" prefWidth="36.799957275390625" text="ID" />
            <TableColumn fx:id="titulo" prefWidth="331.7332763671875" text="Título" />
            <TableColumn fx:id="autor" minWidth="0.0" prefWidth="185.06671142578125" text="Autor" />
            <TableColumn fx:id="idioma" prefWidth="100.0" text="Idioma" />
            <TableColumn fx:id="val_venda" prefWidth="64.7999267578125" text="Valor" />
            <TableColumn fx:id="paginas" minWidth="0.0" prefWidth="56.79998779296875" text="Páginas" />
            <TableColumn fx:id="estoque" minWidth="0.0" prefWidth="71.199951171875" text="Estoque" />
            <TableColumn fx:id="codISBN10" prefWidth="106.4000244140625" text="COD ISBN10" />
            <TableColumn fx:id="codISBN13" prefWidth="110.4000244140625" text="COD ISBN13" />
         </columns>
      </TableView>
      <Label layoutX="1055.0" layoutY="31.0" text="Ajuda" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1126.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vectorr.png" />
         </image>
      </ImageView>
      <Button layoutX="1162.0" layoutY="27.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #ffffff;" text="Log Out" textAlignment="CENTER" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1011.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Component%204.png" />
         </image>
      </ImageView>
      <TextField fx:id="pesquisa" layoutX="162.0" layoutY="130.0" prefHeight="43.0" prefWidth="641.0" promptText="Busque por Título, Autor, Idioma, COD ISBN10, COD ISBN13 ou ID" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <Button layoutX="998.0" layoutY="130.0" mnemonicParsing="false" onAction="#buscar" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="pesquisac" layoutX="817.0" layoutY="130.0" onAction="#box" prefHeight="43.0" prefWidth="166.0" promptText="SELECIONE" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <Label fx:id="erroSelect" layoutX="818.0" layoutY="99.0" prefHeight="27.0" prefWidth="166.0" text="Selecione" textAlignment="CENTER" textFill="#127696" visible="false" />
      <Label fx:id="func" layoutX="215.0" layoutY="69.0" prefHeight="27.0" prefWidth="486.0" text="Olá Lorena" textFill="#127696">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
