<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="242.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopupExcluirPedidoController">
   <children>
      <Label fx:id="msg" alignment="CENTER" layoutX="8.0" layoutY="27.0" prefHeight="27.0" prefWidth="226.0" style="-fx-font-weight: bold;" text="Excluir pedido?" textAlignment="CENTER" textFill="#127696">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="72.0" layoutY="69.0" mnemonicParsing="false" onAction="#yes" style="-fx-background-radius: 5; -fx-background-color: #127696;" text="Sim" textFill="WHITE" />
      <Button layoutX="128.0" layoutY="69.0" mnemonicParsing="false" onAction="#no" style="-fx-background-radius: 5; -fx-background-color: #127696;" text="Não" textFill="WHITE" />
   </children>
</Pane>
