<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="1110.0" layoutY="31.0" text="Log out" />
      <Label layoutX="959.0" layoutY="31.0" text="Ajuda" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1064.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="913.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Component%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1215.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="554.0" layoutX="42.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Component%208.png" />
         </image>
      </ImageView>
      <Button fx:id="cadastrar" layoutX="528.0" layoutY="561.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField layoutX="205.0" layoutY="171.0" prefHeight="50.0" prefWidth="385.0" promptText="Título" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="205.0" layoutY="231.0" prefHeight="50.0" prefWidth="385.0" promptText="Autor" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="205.0" layoutY="291.0" prefHeight="50.0" prefWidth="385.0" promptText="Editora" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="205.0" layoutY="351.0" prefHeight="50.0" prefWidth="385.0" promptText="Código ISBN10" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="205.0" layoutY="411.0" prefHeight="50.0" prefWidth="385.0" promptText="Código ISBN13" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="690.0" layoutY="171.0" prefHeight="50.0" prefWidth="385.0" promptText="Idioma" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="690.0" layoutY="231.0" prefHeight="50.0" prefWidth="385.0" promptText="Estoque" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="690.0" layoutY="291.0" prefHeight="50.0" prefWidth="385.0" promptText="Data de Publicação" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="690.0" layoutY="351.0" prefHeight="50.0" prefWidth="385.0" promptText="Valor de Compra" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="690.0" layoutY="411.0" prefHeight="50.0" prefWidth="385.0" promptText="Valor de Venda" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="205.0" layoutY="471.0" prefHeight="50.0" prefWidth="385.0" promptText="Quantidade de Paginas" style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="548.0" layoutY="617.0" text="Sucesso ao Cadastrar!" textAlignment="CENTER" textFill="#127696">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
