<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuLivroController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="394.0" layoutX="42.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Component%203.png" />
         </image>
      </ImageView>
      <TableView layoutX="163.0" layoutY="202.0" prefHeight="386.0" prefWidth="1058.0" style="-fx-background-color: #ffffff; -fx-border-color: #127696;">
        <columns>
          <TableColumn prefWidth="30.0" text="ID" />
          <TableColumn prefWidth="348.0" text="Título" />
            <TableColumn minWidth="0.0" prefWidth="284.0" text="Autor" />
            <TableColumn prefWidth="136.0" text="Valor de Compra" />
            <TableColumn prefWidth="124.0" text="Valor de Venda" />
            <TableColumn minWidth="0.0" prefWidth="65.0" text="Páginas" />
            <TableColumn minWidth="0.0" prefWidth="77.0" text="Estoque" />
        </columns>
      </TableView>
      <Button layoutX="163.0" layoutY="624.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="435.0" layoutY="624.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Alterar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="998.0" layoutY="624.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Visualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="726.0" layoutY="624.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Excluir" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1215.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector-4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="913.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Component%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1064.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Vector.png" />
         </image>
      </ImageView>
      <Label layoutX="959.0" layoutY="31.0" text="Ajuda" />
      <Label layoutX="1110.0" layoutY="31.0" text="Log out" />
      <TextField layoutX="163.0" layoutY="130.0" prefHeight="43.0" prefWidth="815.0" promptText="Busque por nome, autor ou ID" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <Button layoutX="999.0" layoutY="130.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="223.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #127696;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
